--------------------------------------------------------
in vite.config.ts  --->

export default defineConfig(({ mode }) => ({
  base: "/",   // ✅ REQUIRED for S3 + CloudFront
---------------------------------------------------------

npm run build
snake-gameskc/
├── index.html  (below lines will be configured in index.html itself)  
|       #<script type="module" crossorigin src="/assets/index-ZaFLWMLh.js"></script>
|       #<link rel="stylesheet" crossorigin href="/assets/index-DO3shsKP.css">
└── assets/
    ├── index-XXXX.js
    └── index-XXXX.css
______________________________________________________________
5.2 General settings
Setting	Value
Default Root Object	index.html

INVALIDATE CACHE (MANDATORY)

/*
______________________________________________________________


S3 static 

do --> "npm install" at repo
--> npm run build

later dist file will be generated, add below files and check acl permissions too.
dist/
├── index.html  (below lines will be configured in index.html itself)  
|       #<script type="module" crossorigin src="/assets/index-ZaFLWMLh.js"></script>
|       #<link rel="stylesheet" crossorigin href="/assets/index-DO3shsKP.css">
└── assets/
    ├── index-XXXX.js
    └── index-XXXX.css
